<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tamrin</title>

    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/ShadowMapViewer.js"></script>
    <script type="text/javascript" src="lib/OBJLoader.js"></script>
    <script type="text/javascript" src="lib/OrbitControls.js"></script>
    <script type="text/javascript" src="lib/dat.gui.min.js"></script>
    <script src="lib/THREEx.KeyboardState.js"></script>
    <script src="lib/THREEx.FullScreen.js"></script>
    <script src="lib/THREEx.WindowResize.js"></script>
    <script src="lib/Detector.js"></script>
    <script type="text/javascript" src="lib/TrackballControls.js"></script>


</head>
<body>


<div class="container">


    <div id="web-gl">

    </div>
</div>


<script id="scriptScene0" type="text/javascript">

  var camera, renderer;
  var keyboard = new THREEx.KeyboardState();
  var scene, sphere, model, m;
  var ambientLight, dirLight;
  var texture, texture1;
  var controls, controlss;
  var cube;
  var audioLoader, soundx;
  var collisionObjects = [];

  var clock = new THREE.Clock();


  init();
  animate();


  function init() {

    scene = new THREE.Scene();

    //  Create a camera, which defines where we're looking at.
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

    //  Create a render and set the size
    renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setClearColor(new THREE.Color(0x000000));
    renderer.setSize(window.innerWidth, window.innerHeight);


    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;

    controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.addEventListener('change', renderer);


    controls.enableDamping = true;
    controls.dampingFactor = 0.25;
    controls.enableZoom = true;

    camera.position.x = 200;
    camera.position.y = 100;
    camera.position.z = 200;
    camera.lookAt(scene.position);

    document.getElementById("web-gl").appendChild(renderer.domElement);

    ambientLight = new THREE.AmbientLight(0xffffff, 0.2);
    scene.add(ambientLight);


    dirLight = new THREE.DirectionalLight(0xffffff);
    dirLight.position.set(95, 5, 55);
    dirLight.castShadow = true;
    dirLight.shadow.camera.near = 0.1;
    dirLight.shadow.camera.far = 500;
    dirLight.shadow.camera.right = 550;
    dirLight.shadow.camera.left = -550;
    dirLight.shadow.camera.top = 550;
    dirLight.shadow.camera.bottom = -550;
    dirLight.shadow.mapSize.width = 2048;
    dirLight.shadow.mapSize.height = 2048;
    scene.add(dirLight);

    texture = THREE.ImageUtils.loadTexture('texture/back-texture.jpg');

    texture.repeat.set(4, 4);
    texture.wrapS = THREE.RepeatWrapping;
    texture.wrapT = THREE.RepeatWrapping;

    texture.magFilter = THREE.NearestFilter;
    texture.minFilter = THREE.NearestFilter;


    texture1 = THREE.ImageUtils.loadTexture('texture/back-texture5.jpg');


    var surface = new THREE.PlaneGeometry(300, 350);
    var surfaceMaterial = new THREE.MeshPhongMaterial({ color: 0xcccccc, side: THREE.DoubleSide, map: texture1 });
    var surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
    surfaceMesh.rotateX(Math.PI / 2);
    surfaceMesh.position.y = -50;
    surfaceMesh.receiveShadow = true;
    scene.add(surfaceMesh);


    var surface1 = new THREE.PlaneGeometry(300, 350);
    var surfaceMaterial1 = new THREE.MeshPhongMaterial({ color: 0xcccccc, side: THREE.DoubleSide, map: texture });
    var surfaceMesh1 = new THREE.Mesh(surface1, surfaceMaterial1);
    surfaceMesh1.position.z = -100;
    surfaceMesh1.receiveShadow = true;
    scene.add(surfaceMesh1);

    var surface2 = new THREE.PlaneGeometry(300, 350);
    var surfaceMaterial2 = new THREE.MeshPhongMaterial({ color: 0xcccccc, side: THREE.DoubleSide, map: texture });
    var surfaceMesh2 = new THREE.Mesh(surface2, surfaceMaterial2);
    surfaceMesh2.rotateY(Math.PI / 2);
    surfaceMesh2.position.x = -170;
    surfaceMesh2.receiveShadow = true;
    scene.add(surfaceMesh2);

    scene.fog = new THREE.FogExp2(0xf44283, 0.0025);


    var sphereGeometry = new THREE.SphereGeometry(22, 150, 300);
    var sphereMaterial = new THREE.MeshPhongMaterial({

      color: 0x632847,
      shininess: 150,
      specular: 0xffffff,
      shading: THREE.SmoothShading,
    });
    sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
    sphere.position.set(0, 37, -3);
    sphere.castShadow = true;
    sphere.receiveShadow = true;
    collisionObjects.push(sphere);
    scene.add(sphere);


    var cubeGeometry = new THREE.BoxGeometry(35, 15, 25);
    var cubeMaterial = new THREE.MeshPhongMaterial({
      color: 0x365465,
      shininess: 150,
      specular: 0xffffff,
      shading: THREE.SmoothShading,
    });
    cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
    cube.position.set(30, 30, 0);
    cube.castShadow = true;
    cube.receiveShadow = true;
    scene.add(cube);

    audioLoader = new THREE.AudioLoader();
    var listener = new THREE.AudioListener();
    scene.add(listener);

    soundx = new THREE.PositionalAudio(listener);
    audioLoader.load('sound/beauty.mp3', function (buffer) {
      soundx.setBuffer(buffer);
      soundx.play();
    });
    scene.add(soundx);

  }


  var objectLoader = new THREE.ObjectLoader();
  objectLoader.load('model/sonic-series-amy-rose.json', function (obj) {

    model = obj.clone();
    model.scale.y = 6.6;
    model.scale.x = 6.6;
    model.scale.z = 6.6;
    model.position.y = 10;
    model.position.x = -50;
    model.position.z = 55;
    scene.add(model);
  });


  function animate() {

    requestAnimationFrame(animate);


    var t = (Date.now() / 1000);

    var frameTime = clock.getDelta();


    cube.rotation.y += 1.0 * frameTime;
    cube.rotation.z += 1.0 * frameTime;


    sphere.position.z = Math.sin(t) * 70;
    sphere.position.x = Math.cos(t) * 50;
    sphere.position.z = Math.cos(t) * 50;


    // cube controls
    if (keyboard.pressed("a"))
      cube.position.x -= 1;
    if (keyboard.pressed("D"))
      cube.position.x += 1;
    if (keyboard.pressed("w"))
      cube.position.z -= 1;
    if (keyboard.pressed("s"))
      cube.position.z += 1;
    renderer.render(scene, camera);

    // collision
    for (var vertexIndex = 0; vertexIndex < cube.geometry.vertices.length; vertexIndex++) {
      var localVertex = cube.geometry.vertices[vertexIndex].clone();
      var globalVertex = localVertex.applyMatrix4(cube.matrix);
      var directionVector = globalVertex.sub(cube.position);

      var ray = new THREE.Raycaster(cube.position.clone(), directionVector.clone().normalize());
      var collisionResults = ray.intersectObjects(collisionObjects);
      if (collisionResults.length > 0 && collisionResults[0].distance < directionVector.length())
        console.log('HIT!');
    }

  }


</script>


</body>
</html>
